//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserService.packageActions.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        public int id { get; set; }
        public int id_sender { get; set; }
        public int id_receiver { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string sender_city { get; set; }
        public string destination_city { get; set; }
        public bool tracking { get; set; }
    }
}
